# springBoot

./: build.gradle  projectInfo.txt
src/main/java/com/chunjae/test03/: Test03Application.java
src/main/java/com/chunjae/test03/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/chunjae/test03/controller/: AdminController.java  Usercontroller.java
src/main/java/com/chunjae/test03/domain/: UserInfo.java
src/main/java/com/chunjae/test03/persistence/: UserMapper.java
src/main/java/com/chunjae/test03/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/view/userInfo/: getUser.jsp
